# sshconf

./: README.md
mybaits/: pom.xml
mybaits/src/main/java/com/zhi/dao/: StudentMapper.java
mybaits/src/main/java/com/zhi/dao/jdbc/: StudentDao.java
mybaits/src/main/java/com/zhi/dao/mybatis/: MyUtiles.java  StudentDaoImp.java  Test.java
mybaits/src/main/java/com/zhi/entity/: Student.java
strurts/: pom.xml
strurts/src/main/java/com/zhi/entity/: MessageStore.java
strurts/src/main/resources/: struts.xml
strurts/src/main/webapp/: helloworld.jsp  index.jsp
struts/: pom.xml
struts/src/main/java/com/zhi/action/: AuthAction.java  DataTransferAction.java  FileUploadAction.java  HelloAnnotation.java  HelloWorldAction.java  ModelDrivenAction.java  TypeConversionAction.java
struts/src/main/java/com/zhi/conversion/: DateTypeConversion.java
struts/src/main/java/com/zhi/entity/: Gangster.java
struts/src/main/java/com/zhi/interceptor/: AuthenticationInterceptor.java
struts/src/main/resources/: struts.xml
struts/src/main/resources/com/zhi/action/: TypeConversionAction-conversion.properties
struts/src/main/webapp/: annotation.jsp  dataTransfer.jsp  dataTransferResult.jsp  error.jsp  exception.jsp  gangster.jsp  imageUpload.jsp  index.jsp  login.jsp  modelDriven.jsp  typeConversion.jsp  uploadSuccess.jsp
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/WEB-INF/jsp/: auth.jsp  namespace.jsp
